<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Admin Panel</title>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="./dropdown.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

    <script src="./js/jsoneditor.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        
        // Set the default CSS theme and icon library globally
        JSONEditor.defaults.theme = 'spectre';
        JSONEditor.defaults.iconlib = 'spectre';
    </script>
    <style>
        

        .container {
            max-width: 960px;
            margin: 0 auto
        }
        body {
  color: #000000;
  font-family: Sans-Serif;
  padding: 30px;
  background-color: #f6f6f6;
}

a {
  text-decoration: none;
  color: #000000;
}

a:hover {
  color: #222222
}

/* Dropdown */

.dropdown {
  display: inline-block;
  position: relative;
}

.dd-button {
  display: inline-block;
  border: 1px solid gray;
  border-radius: 4px;
  padding: 10px 30px 10px 20px;
  background-color: #ffffff;
  cursor: pointer;
  white-space: nowrap;
}

.dd-button:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid black;
}

.dd-button:hover {
  background-color: #eeeeee;
}


.dd-input {
  display: none;
}

.dd-menu {
  position: absolute;
  top: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0;
  margin: 2px 0 0 0;
  box-shadow: 0 0 6px 0 rgba(0,0,0,0.1);
  background-color: #ffffff;
  list-style-type: none;
  z-index: 999;
}

.dd-input + .dd-menu {
  display: none;
} 

.dd-input:checked + .dd-menu {
  display: block;
} 

.dd-menu li {
  padding: 10px 20px;
  cursor: pointer;
  white-space: nowrap;
}

.dd-menu li:hover {
  background-color: #f6f6f6;
}

.dd-menu li a {
  display: block;
  margin: -10px -20px;
  padding: 10px 20px;
}

.dd-menu li.divider{
  padding: 0;
  border-bottom: 1px solid #cccccc;
}
    </style>
</head>

<body>
    <div class='container'>
        <div class='columns'>
            <h1 class='col-md-12'>Hehe</h1>
        </div>
        <div class='columns'>
            <div class='column col-md-6'>
                <p>Add Shoes here</p>
            </div>
            <input type="text" id="Token" placeholder="password"><br><br>
            <label class="dropdown">

                <div id="Brand" class="dd-button">
                  Nike
                </div>
              
                <input type="checkbox" class="dd-input" id="test">
              
                <ul class="dd-menu">
                  <li onclick="SelectedBrand('nike')" >Nike</li>
                  <li onclick="SelectedBrand('jordan')" >Jordans</li>
                  <li onclick="SelectedBrand('adidas')" >Adidas</li>
                  <li onclick="SelectedBrand('converse')" >Converse</li>
                  <li onclick="SelectedBrand('dior')" >Dior</li>
                  <li onclick="SelectedBrand('vans')" >Vans</li>
                </ul>
                
              </label>

              <label class="dropdown">

                <div id="ShoeName" class="dd-button">
                  Select Shoe here
                </div>
              
                <input type="checkbox" class="dd-input" id="test">
              
                <ul id="Shoes" class="dd-menu">
                </ul>
                
              </label>
        <div class='columns'>
            <div class='column col-md-12'>
                <button id='submit' onclick="publish()" class="btn btn-sm btn-primary">Publish</button>
                <span id='valid_indicator' class='label'></span>
                <div id="pic"></div>
            </div>
        </div>
        <div class='columns'>
            <div class='column col-md-12' id='editor_holder'></div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        var editor = new JSONEditor(document.getElementById('editor_holder'), {
            ajax: true,
            schema: {
                $ref: "shoe.json",
                format: "grid"
            },
        });

        editor.on('change', function() {
            SelectedBrand('nike');
        });
        editor.on('change', function() {
            var errors = editor.validate();

            var indicator = document.getElementById('valid_indicator');
            if (errors.length) {
                indicator.className = 'label alert';
                indicator.textContent = 'not valid';
            } else {
                indicator.className = 'label success';
                indicator.textContent = 'valid';
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        function publish() {
            let pass = document.getElementById("Token").value;
            var content = btoa(JSON.stringify(editor.getValue()));
            let url=`https://api.allorigins.win/get?url=${ encodeURIComponent('https://cutt.ly/'+pass)}`;
            console.log(url);
            let token="";
            $.getJSON(url, function(data) {
                token=data.contents;                
            $.getJSON(`https://api.github.com/repos/drakedrac/solegasm/contents/shoes/${document.getElementById("ShoeName").innerHTML}.json`, function(data) {
                uploadFileApi(token, content, data.sha)
                console.log(data);
            });
            });

            function uploadFileApi(token, content, sha) {

                console.log(token);
                var data = JSON.stringify({
                    "message": "json file",
                    "content": `${content}`,
                    "sha": `${sha}`
                });

                var config = {
                    method: 'put',
                    url: `https://api.github.com/repos/drakedrac/solegasm/contents/shoes/${document.getElementById("ShoeName").innerHTML}.json`,

                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    data: data
                };

                axios(config)
                    .then(function(response) {
                        console.log(JSON.stringify(response.data));
                        document.getElementById("valid_indicator").innerHTML = "Success";
                        window.alert("Successfully updated, will usually be updated in 60 seconds.");
                    })
                    .catch(function(error) {
                        console.log(error);
                        document.getElementById("valid_indicator").innerHTML = error;
                        window.alert("Error, contact drakeeddd");
                    });
            }
        }
        let shoe="";
        function SelectedShoe(ok){
            document.getElementById("ShoeName").innerHTML=ok;
            $.getJSON(`https://solegasm.in/shoes/${ok}.json`, function(data) {
                console.log(data);
                editor.setValue(data);
                document.getElementById("pic").innerHTML=`<img width="50%" src='${editor.getValue().thumbnail}'>`
            
            });
        }
        function SelectedBrand(ok){
            document.getElementById("Brand").innerHTML=ok;
            document.getElementById("Shoes").innerHTML="";
            $.getJSON("https://solegasm.in/AllShoes.json", function(data) {
                data.forEach((item) =>{
                    if(String(item).toLowerCase().includes(ok)){
                        document.getElementById("Shoes").innerHTML+=`<li onclick="SelectedShoe('${item}')" >`+item+'</li>';
                    }                    
                });
            });
        }        
    </script>
</body>

</html>