<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta name="google-site-verification" content="a7B-rTSLHPuuhaUrkmmZWAFs4FqUKFkTnu9V5kZopw8" />
    <link rel="stylesheet" href="./style.css" />
    <style>dl,h1,h2,h3,h4,h5,h6,ol,p,ul{margin-top:0}img,svg{vertical-align:middle}.carousel-item-next,.carousel-item-prev,.carousel-item.active,article,aside,figcaption,figure,footer,header,hgroup,main,nav,section,svg{display:block}html{-webkit-text-size-adjust:100%}.swiper-slide,body{background:#fff}*,html{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}a,a[data-v-4b7cb19b]{text-decoration:none}:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--swiper-theme-color:#007aff;--swiper-navigation-size:44px}*,::after,::before{box-sizing:border-box}html{line-height:1.15;-webkit-tap-highlight-color:transparent}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left}.loader{margin:auto;width:180px;height:180px;border:16px solid #f3f3f3;border-top:16px solid #3498db;border-radius:50%;animation:2s linear infinite spin}dl,ol,p,ul{margin-bottom:1rem}a{color:#007bff;background-color:transparent}a:not([href]):not([class]){color:inherit;text-decoration:none}img{border-style:none}svg{overflow:hidden}.b-icon.bi,button,input{overflow:visible}button{border-radius:0;letter-spacing:1.44px}button,input,optgroup,select,textarea{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}body,html{font-family:Inter,sans-serif!important}button,select{text-transform:none}.swiper-pagination-clickable .swiper-pagination-bullet,[role=button],[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled){cursor:pointer}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{margin-bottom:.5rem;font-weight:500;line-height:1.2}.h4,h4{font-size:1.5rem}.nav{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;padding-left:0;margin-bottom:0;list-style:none}.carousel-item{position:relative;display:none;float:left;width:100%;margin-right:-100%;-webkit-backface-visibility:hidden;backface-visibility:hidden;transition:transform .6s ease-in-out;transition:transform .6s ease-in-out,-webkit-transform .6s ease-in-out}.d-flex{display:-ms-flexbox!important;display:flex!important}.flex-column{-ms-flex-direction:column!important;flex-direction:column!important}.justify-content-center{-ms-flex-pack:center!important;justify-content:center!important}.justify-content-between{-ms-flex-pack:justify!important;justify-content:space-between!important}.align-items-center{-ms-flex-align:center!important;align-items:center!important}.position-relative{position:relative!important}.homepage[data-v-214c9770],.swiper-wrapper{position:relative}.mt-2,.my-2{margin-top:.5rem!important}.mt-5,.my-5{margin-top:3rem!important}.p-0{padding:0!important}.text-center{text-align:center!important}.b-icon.bi{display:inline-block;vertical-align:-.15em}.swiper-wrapper{width:100%;height:100%;display:flex;transition-property:transform;box-sizing:content-box}.swiper-slide{text-align:center;font-size:18px;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center}.swiper-slide img{display:block;width:100%;height:100%;object-fit:cover}.swiper-button-next,.swiper-button-prev{position:absolute;top:50%;width:calc(var(--swiper-navigation-size)/ 44 * 27);height:var(--swiper-navigation-size);margin-top:calc(-1 * var(--swiper-navigation-size)/ 2);z-index:10;cursor:pointer;display:flex;align-items:center;justify-content:center}.swiper-button-next.swiper-button-disabled,.swiper-button-prev.swiper-button-disabled{opacity:.35;cursor:auto;pointer-events:none}.swiper-button-next:after,.swiper-button-prev:after{font-family:swiper-icons;font-size:var(--swiper-navigation-size);text-transform:none!important;letter-spacing:0;text-transform:none;font-variant:initial;line-height:1}.swiper-button-prev,.swiper-container-rtl .swiper-button-next{left:10px;right:auto}.swiper-button-prev:after,.swiper-container-rtl .swiper-button-next:after{content:'prev'}.swiper-button-next,.swiper-container-rtl .swiper-button-prev{right:10px;left:auto}.swiper-button-next:after,.swiper-container-rtl .swiper-button-prev:after{content:'next'}.swiper-pagination{position:absolute;text-align:center;transition:opacity .3s;transform:translate3d(0,0,0);z-index:10}.swiper-pagination-bullet{width:8px;height:8px;display:inline-block;border-radius:100%;background:#000;opacity:.2}.swiper-pagination-bullet-active{opacity:1;background:var(--swiper-pagination-color,var(--swiper-theme-color));background-color:#000!important}.swiper-pagination-lock{display:none}html{overflow-x:hidden;word-spacing:1px;-ms-text-size-adjust:100%;box-sizing:border-box;font-size:62.5%;font-weight:400;font-stretch:normal;font-style:normal;line-height:normal;letter-spacing:normal}*,::after,::before{box-sizing:border-box;margin:0}.swiper-button-prev{color:#000;left:0}.swiper-button-next{color:#000;right:0}.cursor{cursor:pointer!important}.black-button{max-width:278px;width:100%;min-height:50px;border-radius:4px;appearance:none;font-size:14px;background:#0a0a0a;color:#fff;font-weight:500;letter-spacing:1.68px;border:2px solid #000;text-transform:uppercase}.product-carousel-title{font-weight:600;font-size:20px}a,button,input,select,textarea{-webkit-tap-highlight-color:transparent!important;outline:0!important}.homepage .p-0[data-v-214c9770]{display:flex;flex-direction:column;background-color:#fff;padding:5% 5% 100px!important;gap:64px}.carousel-display[data-v-4849fd70]{grid-template-columns:repeat(3,1fr)}.brand-active[data-v-4849fd70]{color:#fff;background:#000}.product-name[data-v-4849fd70]{font-size:16px;font-weight:700;margin-top:4px;text-transform:uppercase;color:#1c1c20;text-align:center}.product-img[data-v-4849fd70]{width:150px;height:150px}.carousel-container[data-v-4849fd70]{padding-left:32px;margin-top:32px}.brand-inactive[data-v-4849fd70]{color:#68686e;background:#fff}.brand-container[data-v-4849fd70]{width:140px;height:120px;display:flex;flex-direction:column;align-items:center;border-radius:4px;cursor:pointer}.brand-container svg[data-v-4849fd70]{transform:scale(.8)}#info-btn svg[data-v-5eba35c8]{font-size:16px}.footer[data-v-69a42a80]{padding-top:32px;padding-left:32px;padding-right:32px;background-color:#0f0f0f;height:60rem}.footer .sole-search[data-v-69a42a80]{display:flex;justify-content:center}.footer .divider[data-v-69a42a80]{border-top:1px solid rgba(255,255,255,.2);width:100%}.footer .footer-text[data-v-69a42a80]{display:grid;justify-items:space-around;gap:16px;grid-template-columns:repeat(2,1fr);justify-items:center}.footer .icon-container[data-v-69a42a80]{width:50px;height:50px;background:rgba(255,255,255,.1);display:flex;justify-content:center;align-items:center}.footer .img-container[data-v-69a42a80]{display:flex;gap:16px;background:inherit;padding:0}.footer .copyright[data-v-69a42a80]{width:100%;color:#fff;margin-top:32px;text-align:center;font-size:14px}.footer div[data-v-69a42a80]{min-width:180px}.footer ul[data-v-69a42a80]{list-style-type:none}.footer div>h4[data-v-69a42a80]{color:#b31cff;font-size:14px;text-transform:uppercase;font-weight:600}.footer a[data-v-69a42a80],.footer div>nav>ul[data-v-69a42a80]{margin-top:16px;color:#fff;padding:0;font-size:14px}.trend-container[data-v-4849fd70]{margin-top:44px;display:grid;grid-template-columns:repeat(4,1fr);justify-items:center}@media screen and (max-width:500px){.trend-container[data-v-4849fd70]{grid-template-columns:repeat(2,1fr);gap:16px}}.carousel-display[data-v-4849fd70]{display:grid;grid-template-columns:repeat(2,1fr)}@media screen and (min-width:1050px){.carousel-display[data-v-4849fd70]{grid-template-columns:repeat(6,1fr)}}@media screen and (min-width:500px)and (max-width:1050px){.carousel-display[data-v-4849fd70]{grid-template-columns:repeat(3,1fr)}}</style>
    <meta name="description" content="Solegasm provides sneakers from various different brands">
    <meta name="keywords" content="Shoes,Jordans,Nike,Adidas,sneakers,sneakerhead">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Solegasm: Buy Authentic Sneakers</title>
    <link data-n-head="ssr" rel="shortcut icon" type="image/png" href="./index_files/logo2_eqtbdy.webp">
    <link data-n-head="ssr" rel="icon" type="image/x-icon" href="./index_files/logo2_eqtbdy.webp">

    <link data-n-head="ssr" data-hid="shortcut-icon" rel="shortcut icon" href="./index_files/logo2_eqtbdy.webp">

    <style type="text/css">
        * {
  box-sizing: border-box;
}
        .grid[data-v-2f1ee77c] {
            gap: 0
        }
        
        .product-name[data-v-2f1ee77c] {
            font-size: 16px;
            margin-top: 4px;
            font-weight: 400;
            letter-spacing: .2px;
            overflow: hidden;
            height: 70px
        }
        
        @media screen and (max-width: 700px) {
            .product-name[data-v-2f1ee77c] {
                font-size: 12px;
                height: 40px
            }
        }
        
        .product-name a[data-v-2f1ee77c] {
            color: #000;
            text-decoration: none
        }
        
        .lowest-ask[data-v-2f1ee77c] {
            margin-top: 12px;
            color: #8f8f96;
            font-size: 14px
        }
        
        @media screen and (max-width: 700px) {
            .lowest-ask[data-v-2f1ee77c] {
                font-size: 12px
            }
        }
        
        .product-price[data-v-2f1ee77c] {
            font-size: 18px;
            font-weight: 600;
            padding-bottom: 8px
        }
        
        @media screen and (max-width: 700px) {
            .product-price[data-v-2f1ee77c] {
                font-size: 14px
            }
        }
        
        .wrapper[data-v-2f1ee77c] {
            display: flex;
            flex-direction: column
        }
        
        .sneaker[data-v-2f1ee77c] {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            max-width: 40rem;
            max-height: 33.8rem;
            background-color: #fff;
            border: .5px solid #ededed;
            cursor: pointer
        }
        
        @media screen and (max-width: 400px) {
            .sneaker[data-v-2f1ee77c] {
                border-right: 0;
                text-align: center
            }
        }
        
        .sneaker__img[data-v-2f1ee77c] {
            height: fit-content
        }
        
        .sneaker__img img[data-v-2f1ee77c] {
            height: 18rem
        }
        
        @media screen and (max-width: 1150px) {
            .sneaker__img img[data-v-2f1ee77c] {
                height: 18rem
            }
        }
        
        @media screen and (max-width: 320px) {
            .sneaker__img img[data-v-2f1ee77c] {
                height: 15rem
            }
        }
        
        @media screen and (max-width: 375px) {
            .sneaker h6[data-v-2f1ee77c],
            .sneaker a[data-v-2f1ee77c] {
                font-size: 1.3rem
            }
        }
    </style>
    <style type="text/css">
        .swiper-button-next[data-v-eea289c8]::after,
        .swiper-button-prev[data-v-eea289c8]::after {
            height: 100px
        }
        
        button[data-v-eea289c8] {
            background: none;
            border: none
        }
        
        .toggle[data-v-eea289c8] {
            display: none
        }
        
        @media screen and (min-width: 640px) {
            .toggle[data-v-eea289c8] {
                display: block
            }
        }
        
        .mySwiper-horizontal>.swiper-pagination-bullets[data-v-eea289c8] {
            bottom: 0
        }
        
        .swiper[data-v-eea289c8] {
            height: 400px;
            width: 100%
        }
        
        @media screen and (max-width: 640px) {
            .swiper[data-v-eea289c8] {
                height: 350px
            }
        }
        
        .container[data-v-eea289c8] {
            display: flex;
            flex-direction: column
        }
        
        .container img[data-v-eea289c8] {
            text-align: center
        }
        
        @media screen and (min-width: 994px) {
            .container[data-v-eea289c8] {
                margin-left: 20px
            }
        }
        
        @media screen and (max-width: 993px) {
            .container[data-v-eea289c8] {
                align-items: center;
                text-align: center
            }
        }
        
        .product-name[data-v-eea289c8] {
            font-size: 16px;
            height: 60px;
            width: 100%;
            overflow: hidden;
            margin-top: 4px;
            font-weight: 500
        }
        
        @media screen and (max-width: 450px) {
            .product-name[data-v-eea289c8] {
                font-size: 12px;
                height: 50px
            }
        }
        
        .lowest-ask[data-v-eea289c8] {
            margin-top: 4px;
            color: #8f8f96;
            font-size: 14px
        }
        
        @media screen and (max-width: 450px) {
            .lowest-ask[data-v-eea289c8] {
                font-size: 12px
            }
        }
        
        .product-price[data-v-eea289c8] {
            font-size: 18px;
            font-weight: 600
        }
        
        @media screen and (max-width: 450px) {
            .product-price[data-v-eea289c8] {
                font-size: 14px
            }
        }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1082.0" data-gr-ext-installed="">
    <div data-v-214c9770="" class="homepage" style="position: relative; top: -100px;">
        <header>
            <div class="navbar navbar-default navbar-static-top" style="background: #000000;  position: fixed; top: 0px; width: 100%;">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="./"><img src="./index_files/logo2_eqtbdy.webp" style="height:40px;" alt="logo" /></a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="padding: 20px; border: none; background: none;">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                        <a data-v-4b7cb19b="" data-toggle="collapse" data-target=".navbar-scollapse" target="_self" class="navbar-search">
                            <svg data-v-4b7cb19b="" viewBox="0 0 16 16" width="2em" height="2em" focusable="false" role="img" aria-label="search" xmlns="http://www.w3.org/2000/svg" fill="white" class="bi-search b-icon bi">
                                 <g data-v-4b7cb19b="">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                                 </g>
                              </svg>
                        </a>
                    </div>
                    <div class="navbar-collapse collapse" aria-expanded="false">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="./">Home</a></li>
                            <li><a href="./products">All Products</a></li>
                            <li><a data-toggle="collapse" data-target=".navbar-collapse"  onclick='ScrollToContact()'>Contact</a></li>
                        </ul>
                    </div>
                    <div class="navbar-scollapse collapse" aria-expanded="false">
                        <input type="text" placeholder="Search for shoes here" class="search" onchange="Search(this.value)" style="width: 360px; height: 35px;"></input>
                    </div>
                </div>
            </div>
        </header>
        <div data-v-eea289c8="" class="swiper mySwiperr" style="position:relative; top:60px;">
            <div data-v-eea289c8="" class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);">
                <div data-v-eea289c8="" class="swiper-slide" style="width: 404px; height: 310px; margin-right: 30px;">
                    <a style="width: auto;">
                        <div role="listitem" class="carousel-item active" aria-current="true" aria-posinset="3" aria-setsize="7" id="__BVID__30" aria-hidden="false">
                            <picture>
                                <source media="(max-width: 100px)" srcset="./index_files/hehe.webp">
                                <img src="./index_files/hehe.webp" width="auto" height="300" alt="Solegasm">
                            </picture>
                        </div>
                    </a>
                </div>
                <div data-v-eea289c8="" class="swiper-slide" style="width: 404px; height: 310px; margin-right: 30px;">
                    <a style="width: auto;">
                        <div role="listitem" class="carousel-item active" aria-current="true" aria-posinset="3" aria-setsize="7" id="__BVID__30" aria-hidden="false">
                            <picture>
                                <source media="(max-width: 100px)" srcset="./index_files/1370236.webp">
                                <img src="./index_files/1370236.webp" width="auto" height="300" alt="Solegasm">
                            </picture>
                        </div>
                    </a>
                </div>
                <div data-v-eea289c8="" class="swiper-slide" style="width: 404px; height: 310px; margin-right: 30px;">
                    <a style="width: auto;">
                        <div role="listitem" class="carousel-item active" aria-current="true" aria-posinset="3" aria-setsize="7" id="__BVID__30" aria-hidden="false">
                            <picture>
                                <source media="(max-width: 100px)" srcset="./index_files/screen-3.webp">
                                <img src="./index_files/screen-3.webp" width="auto" height="300" alt="Solegasm">
                            </picture>
                        </div>
                    </a>
                </div>

            </div>
            <div data-v-eea289c8="" id="paginationinfo-modal-5" class="swiper-pagination swiper-pagination-bullets toggle"></div>
        </div>

        <div data-v-214c9770="" class="b-overlay-wrap position-relative">
            <section data-v-214c9770="" class="p-0">
                <div data-v-eea289c8="" data-v-214c9770="">
                    <div  data-v-eea289c8="" data-v-214c9770="">
                        <div data-v-eea289c8="" class="d-flex align-items-center justify-content-between">
                            <div data-v-eea289c8="" class="d-flex align-items-center">
                                <div data-v-eea289c8="" class="product-carousel-title">POPULAR RIGHT NOW</div>
                            </div>
                            <a data-v-eea289c8="" href="https://solegasm.in/products?product_type=Sneakers" class="d-flex align-items-center" style="font-size: 16px; color: rgb(0, 99, 64); gap: 4px;">
                                <div data-v-eea289c8="">See All</div>
                                <svg data-v-eea289c8="" viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="arrow right" xmlns="http://www.w3.org/2000/svg" fill="white" class="bi-arrow-right b-icon bi">
                                    <g data-v-eea289c8="">
                                       <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                                    </g>
                                 </svg>
                            </a>
                        </div>
                        <div data-v-eea289c8="" style="margin-top: 32px;">
                            <div data-v-eea289c8="" class="swiper mySwiper">
                                <div data-v-eea289c8="" class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);">
                                    <div class="loader"></div>
                                </div>
                                <div data-v-eea289c8="" id="paginationinfo-modal-5" class="swiper-pagination swiper-pagination-bullets toggle"></div>                                
                            </div>
                        </div>
                    </div>
                    <div  data-v-eea289c8="" data-v-214c9770="">
                        <div data-v-eea289c8="" class="d-flex align-items-center justify-content-between">
                            <div data-v-eea289c8="" class="d-flex align-items-center">
                                <div data-v-eea289c8="" class="product-carousel-title">RECENTLY SOLD</div>

                            </div>
                            <a data-v-eea289c8="" href="https://solegasm.in/products?product_type=Sneakers" class="d-flex align-items-center" style="font-size: 16px; color: rgb(0, 99, 64); gap: 4px;">
                                <div data-v-eea289c8="">See All</div>
                                <svg data-v-eea289c8="" viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="arrow right" xmlns="http://www.w3.org/2000/svg" fill="white" class="bi-arrow-right b-icon bi">
                                    <g data-v-eea289c8="">
                                       <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                                    </g>
                                 </svg>
                            </a>
                        </div>
                        <div data-v-eea289c8="" style="margin-top: 32px;">
                            <div data-v-eea289c8="" class="swiper mySwiper">
                                <div data-v-eea289c8="" class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);">
                                </div>
                                <div data-v-eea289c8="" id="paginationinfo-modal-5" class="swiper-pagination swiper-pagination-bullets toggle"></div>                               
                            </div>
                        </div>
                    </div>
                    <div data-v-4849fd70="" class="d-flex justify-content-center mt-5"><button data-v-4849fd70="" onclick=AllSneaker() class="black-button">
                        BROWSE ALL SNEAKERS
                        </button>
                  </div>
            </section>
            <!---->
            </div>
            <div id="footerr" data-v-69a42a80="" data-v-214c9770="" class="footer">
                <div data-v-69a42a80="" class="footer-text">

                    <div data-v-69a42a80="">
                        <h4 data-v-69a42a80="">Follow Us</h4>
                        <nav data-v-69a42a80="" class="img-container">
                            <a data-v-69a42a80="" href="https://www.instagram.com/solegasm.india/" target="_blank" rel="noopener noreferrer" class="icon-container">
                                <svg data-v-69a42a80="" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="16px" width="16px" xmlns="http://www.w3.org/2000/svg" class="icon">
                        <path data-v-69a42a80="" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                     </svg>
                            </a>
                        </nav>
                    </div>
                    <div data-v-69a42a80="">
                        <h4 data-v-69a42a80="">Contact Us</h4>
                        <nav data-v-69a42a80="">
                            <ul data-v-69a42a80="">
                                <li data-v-69a42a80=""><a data-v-69a42a80="" href="mailto:workforsolegasm@gmail.com?subject=Support">workforsolegasm@gmail.com</a></li>
                                <li data-v-69a42a80=""><a data-v-69a42a80="" href="https://wa.me/919996989031">+91 9996989031</a></li>
                                <li data-v-69a42a80=""><a data-v-69a42a80="" href="https://wa.me/919825144236">+91 9825144236</a></li>
                                <li data-v-69a42a80=""><a data-v-69a42a80="" href="https://wa.me/917499260673">+91 7499260673</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div data-v-69a42a80="" style="margin-top: 64px;">
                    <div data-v-69a42a80="" class="divider"></div>
                    <div data-v-69a42a80="" class="text-center sole-search"><img data-v-69a42a80="" src="./index_files/footer-logo_qskeco.png" width="250" alt="footer logo"></div>
                    <div data-v-69a42a80="" class="divider"></div>
                </div>
                <div data-v-69a42a80="" class="copyright">
                    <p data-v-69a42a80="">© 2022 SOLEGASM</p>
                    <p data-v-69a42a80="">All rights reserved.</p>
                </div>
            </div>
        </div>

        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

        <script>
            var sliderr = new Swiper(".mySwiperr", {
                slidesPerView: 1,
                spaceBetween: 0,
                autoHeight: true,
                speed:1200,
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: false
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev"
                }
            });




            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 2,
                spaceBetween: 30,
                breakpoints: {
                    768: {
                        slidesPerView: 4,
                        spaceBetween: 20
                    }
                },
                autoHeight: true,
                autoplay: {
                    delay: 3500,
                    disableOnInteraction: false
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true
                },
                loop: true,
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev"
                }
            });
            $.getJSON('https://solegasm.in/AllShoes.json', function(data) {
                for (let i = 0; i < 16; i++) {
                    $.getJSON('https://solegasm.in/shoes/'+data[i]+".json", function(shoe) {
                        let x=shoe.thumbnail.split("fill");
                    swiper[0].appendSlide('<div data-v-eea289c8="" class="swiper-slide" style="width: 310px; height: 310px; margin-right: 30px;"> <div data-v-eea289c8="" class="container"><div data-v-eea289c8="" class="cursor"><img data-v-eea289c8="" src="' + x[0]+"fill"+ x[1].replace("700","300").replace("500","215") + '" width="200" height="200" class="" onclick=window.open("./product?p=' + shoe.link + '","_self")></div><div data-v-eea289c8="" class="product-name">' + shoe.name + '</div><div data-v-eea289c8="" class="lowest-ask">Price</div><p data-v-eea289c8="" class="product-price">₹' + shoe.price + '</p></div></div>');
                    });
                }
                for (let i = 15; i < 31; i++) {
                    $.getJSON('https://solegasm.in/shoes/'+data[i]+".json", function(shoe) {
                        let x=shoe.thumbnail.split("fill");
                    swiper[1].appendSlide('<div data-v-eea289c8="" class="swiper-slide" style="width: 310px; height: 310px; margin-right: 30px;"> <div data-v-eea289c8="" class="container"><div data-v-eea289c8="" class="cursor"><img data-v-eea289c8="" src="' + x[0]+"fill"+ x[1].replace("700","300").replace("500","215") + '" width="200" height="200" class="" onclick=window.open("./product?p=' + shoe.link + '","_self")></div><div data-v-eea289c8="" class="product-name">' + shoe.name + '</div><div data-v-eea289c8="" class="lowest-ask">Price</div><p data-v-eea289c8="" class="product-price">₹' + shoe.price + '</p></div></div>');
                    });
                }
                var loader = document.getElementsByClassName('loader');
                for (let i = 0; i < loader.length; i++)
                    loader[i].remove();
            });

            ActiveBrand(0);

            function getElementByXpath(path) {
                return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
            }

            function ActiveBrand(heheee) {
                var tCon = document.getElementsByClassName('trend-container');
                var elem = tCon[0].children[heheee];
                for (let i = 0; i < 4; i++) {
                    if (i != heheee) {
                        tCon[0].children[i].className = "brand-container brand-inactive";
                        tCon[0].children[i].firstElementChild.firstElementChild.setAttribute("fill", "#90909C");
                    }
                }
                var parentt = document.getElementsByClassName("carousel-display")[0];
                parentt.innerHTML = "";
                elem.className = "brand-container brand-active";
                elem.children[0].firstElementChild.setAttribute("fill", "white");
                $.getJSON('https://www.solesearchindia.com/admin-panel/api/related-products/' + elem.children[1].textContent, function(data) {
                    for (let i = 0; i < 6; i++) {
                        let name = data.products.hits.hits[i]._source.slug;
                        parentt.innerHTML += '<div data-v-4849fd70=""><div data-v-4849fd70="" class="d-flex flex-column align-items-center mt-5 cursor"><img data-v-4849fd70="" onclick=window.open("./product?p=' + name + '","_self") src="' + 'https://res.cloudinary.com/dx8gt3nnu/image/upload/q_auto,f_auto/dryp-shoe-pictures/' + name + '/display_picture.png' + '" width="150" height="150" class="product-img"><div data-v-4849fd70="" class="product-name mt-2">' + data.products.hits.hits[i]._source.name + '</div></div></div>'
                    }
                });
            }

            function AllSneaker() {
                window.open('./products', "_self")
            }

            function Search(query) {
                window.open('./products?q=' + encodeURI(query), "_self")
            }
            function ScrollToContact() {
                var topOfElement = document.getElementById('footerr').offsetTop - 50;
                window.scroll({ top: topOfElement, behavior: "smooth" });
            }
        </script>
</body>

</html
