<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pay using UPI</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* CSS */
      .button-17 {
        align-items: center;
        appearance: none;
        background-color: #fff;
        border-radius: 24px;
        border-style: none;
        box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
          rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
        box-sizing: border-box;
        color: #3c4043;
        cursor: pointer;
        display: inline-flex;
        fill: currentcolor;
        font-family: "Google Sans", Roboto, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 48px;
        justify-content: center;
        letter-spacing: 0.25px;
        line-height: normal;
        max-width: 100%;
        overflow: visible;
        padding: 2px 24px;
        position: relative;
        text-align: center;
        text-transform: none;
        transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1),
          opacity 15ms linear 30ms,
          transform 270ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: auto;
        will-change: transform, opacity;
        z-index: 0;
      }

      .button-17:hover {
        background: #f6f9fe;
        color: #174ea6;
      }

      .button-17:active {
        box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%),
          0 8px 12px 6px rgb(60 64 67 / 15%);
        outline: none;
      }

      .button-17:focus {
        outline: none;
        border: 2px solid #4285f4;
      }

      .button-17:not(:disabled) {
        box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
          rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
      }

      .button-17:not(:disabled):hover {
        box-shadow: rgba(60, 64, 67, 0.3) 0 2px 3px 0,
          rgba(60, 64, 67, 0.15) 0 6px 10px 4px;
      }

      .button-17:not(:disabled):focus {
        box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
          rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
      }

      .button-17:not(:disabled):active {
        box-shadow: rgba(60, 64, 67, 0.3) 0 4px 4px 0,
          rgba(60, 64, 67, 0.15) 0 8px 12px 6px;
      }

      .button-17:disabled {
        box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
          rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
      }
    </style>
  </head>
  <body style="background-color: #eeeeee">
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      "
    >
      <div
        style="
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          background-color: white;
          border-radius: 15px;
          width: 400px;
        "
      >
        <img
          style="height: 50px; padding-top: 20px"
          src=""
        />
        <div style="display: flex; justify-content: space-around; width: 90%">
          <div style="">
            <p style="color: gray">Paying to</p>
            <p style="font-weight: bold">Yash</p>
          </div>
          <div>
            <p style="color: gray">Amount</p>
            <p id="" style="font-weight: bold">INR 500</p>
          </div>
        </div>
        <hr
          style="width: 85%; background-color: #c5c3c3; height: 1px; border: 0"
        />
        <div style="height: 200px" id="qrcode"></div>
        <p
          style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px"
        >
          Please scan the QR code.
        </p>

        <img
          style="height: 50px; padding-bottom: 30px"
          src="https://www.themobileindian.com/public/uploads/editor/2020-09-17/url(2).png"
        />
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>

    <script>
      const moj = new URLSearchParams(window.location.search);
      let count = moj.get("count");
      let amount = 525;
      if (parseInt(count) > 3) amount = 2000;
      else amount = 525 * parseInt(count);
      const qrcode = new QRCode(document.getElementById("qrcode"), {
        text: "upi://pay?pa=sidhuyash2006@okhdfcbank&pn=moj%20msti&am=500.00&cu=INR&tn=",
        width: 200,
        height: 200,
        colorDark: "#000",
        colorLight: "#fff",
        correctLevel: QRCode.CorrectLevel.H,
      });
      document.getElementById("price").innerHTML = "INR " + amount;
      function proceed() {
        window.open(
          "./verify.html?name=" +
            moj.get("name") +
            "&count=" +
            moj.get("count"),
          "_self"
        );
      }
    </script>
  </body>
</html>
